python-prep/
│
├── level_1/
│   ├── hello_world.py
│   ├── sum_of_two_numbers.py
│   ├── find_largest_number.py
│   ├── check_even_or_odd.py
│   └── simple_calculator.py
│
├── level_2/
│   ├── factorial_calculation.py
│   ├── check_for_prime_number.py
│   ├── fibonacci_series.py
│   ├── reverse_a_string.py
│   └── check_palindrome.py
│
├── level_3/
│   ├── count_words_in_sentence.py
│   ├── binary_to_decimal_conversion.py
│   ├── decimal_to_binary_conversion.py
│   ├── temperature_converter.py
│   └── find_roots_of_quadratic_equation.py
│
└── level_4/
    ├── sorting_algorithms/
    │   ├── bubble_sort.py
    │   ├── merge_sort.py
    │   └── quick_sort.py
    │
    ├── binary_search.py
    ├── linked_list_implementation.py
    ├── stack_implementation.py
    └── queue_implementation.py